DB_USER=postgres
DB_PASSWORD=postgre
DB_HOST=localhost
DB_PORT=5430
DB_NAME=clothing-store

# Flouci Payment Configuration
FLOUCI_APP_TOKEN="a48ddd90-7214-4a3f-8357-0b4b0bc1bdd7"
FLOUCI_APP_SECRET="5b7ad121-b05a-4697-a9fa-0377c802c4dd"
CLIENT_URL=http://localhost:3000
FLOUCI_DEVELOPER_ID="e29edecd-82cb-4416-99c9-228982106794"

# Test Card Numbers
# Success: 4242 4242 4242 4242
# Failure: Any other 16 digits
# Test Wallet Codes
# Success: 111111
# Failure: 000000